{
  "build": {
    "beforeBuildCommand": "cd frontend && ./trunk build --release",
    "beforeDevCommand": "cd frontend && ./trunk serve --port 8000",
    "devPath": "http://localhost:8000",
    "distDir": "../frontend/dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Tom Do Chess Engine",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tauri.tomdochessbot",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Tom Do Chess Engine",
        "width": 800,
        "fileDropEnabled": false
      }
    ]
  }
}
